<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smilemasters</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="s-nav__wrapper">
        <div class="s-nav">
            <div class="s-nav__top">
                <div class="s-nav__city">
                    <img src="./images/icon_place.png" alt="Город">
                    <span class="s-nav__city-name">КАЗАНЬ</span>
                    <img src="./images/icon_arrow.png" alt="Выбрать">
                </div>
                <div class="s-button s-button_header open-modal">ЗАПИСАТЬСЯ</div>
                <div class="s-nav__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
            </div>
            <div class="s-nav__row">
                <div class="s-nav__doctors">
                    <a href="sergei.html">Сергей</a>
                    <a href="maria.html">Мария</a>
                </div>
                <div class="s-nav__links">
                    <a href="about.html">О НАС</a>
                    <a href="services.html">УСЛУГИ</a>
                    <a href="price.html">ПРАЙС-ЛИСТ</a>
                    <a href="brackets.html">ПРОДУКЦИЯ</a>
                    <a href="works.html">НАШИ РАБОТЫ</a>
                    <a href="papers.html">ЛИЦЕНЗИИ</a>
                    <a href="#">КОНТАКТЫ</a>
                </div>
            </div>
            <p class="s-nav__copyright">© SMILEMASTERS 2018</p>
        </div>
    </nav>

    <nav class="s-bottom">
        <div class="container">
            <div class="s-bottom__row">
                <div class="s-header__city wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                    <img src="./images/icon_place.png" alt="Город">
                    <span class="s-header__city-name">КАЗАНЬ</span>
                    <img src="./images/icon_arrow.png" alt="Выбрать">
                </div>
                <div class="s-button s-button_header open-modal wow fadeIn" data-wow-delay="0.2s">ЗАПИСАТЬСЯ</div>
            </div>
        </div>
    </nav>

    <header class="s-header">
        <div class="container">
            <div class="s-header__wrapper">
                <a href="/" class="s-header__logo wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s"><img src="./images/smilemaster.png"
                        alt="Smilemasters"></a>
                <div class="s-header__right">
                    <div class="s-header__city s-hide-mob wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                        <img src="./images/icon_place.png" alt="Город">
                        <span class="s-header__city-name">КАЗАНЬ</span>
                        <img src="./images/icon_arrow.png" alt="Выбрать">
                    </div>
                    <div class="s-button s-hide-mob s-button_header open-modal wow fadeIn" data-wow-delay="0.2s">ЗАПИСАТЬСЯ</div>
                    <div class="s-header__nav wow fadeIn" data-wow-delay="0.2s"><img src="./images/icon_menu.png" alt="Меню"></div>
                </div>
            </div>
        </div>
    </header>

    <main style="background: #f2f3f2" class="s-page">
        <div class="container">
            <h1 class="s-page__title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">МЕТАЛЛИЧЕСКИЕ БРЕКЕТЫ</h1>
            <article class="s-brackets">
                <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">Классические брекет-системы для
                    исправления прикуса
                    традиционно выполняются из металла. Такие
                    конструкции используются стоматологами по всему миру уже несколько десятков лет и характеризуются
                    высокой надежностью и эффективностью даже в самых тяжелых случаях, а также доступной ценой (что
                    важно, учитывая относительно высокую стоимость ортодонтического лечения!).</p>
                <img src="./images/brackets_1.jpg" alt="Брекеты" class="s-brackets__image wow fadeInUp" data-wow-delay="0.2s"
                    data-wow-duration="2s">
                <p class="wow fadeInUp" data-wow-delay="0.4s">Сами брекеты являются стандартными и изготавливаются на
                    заводе, а вот степень натяжения
                    ортодонтической дуги и направления приложения силы рассчитываются индивидуально на базе специальных
                    компьютерных программ. Такие программы позволяют заранее просчитать срок ношения брекетов и
                    визуализировать готовый результат после терапии. Фиксация металлических брекетов, а также коррекция
                    системы выполняется в клинике лечащим врачом-ортодонтом. По окончании терапии брекеты снимаются,
                    проводятся необходимые гигиенические мероприятия и устанавливается несъемный ретейнер, ношение
                    которого должно закрепить результат на годы.</p>
                <h5 class="wow fadeInUp" data-wow-delay="0.6s">СКОЛЬКО СТОИТ МЕТАЛЛИЧЕСКАЯ БРЕКЕТ-СИСТЕМА?</h5>
                <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">Стоимость лечения металлическими
                    брекетами в Казани
                    формируется
                    из нескольких составляющих:</p>
                <ul class="wow fadeInUp" data-wow-delay="0.4s">
                    <li>цена установки и снятия металлических брекетов;</li>
                    <li>цена самой системы – брекетов, дуги и других составляющих;</li>
                    <li>цена регулярных приемов врача, который будет обслуживать систему,
                        регулируя натяжение дуги и т. д.</li>
                </ul>
                <div class="s-brackets__prices">
                    <div class="s-brackets__prices-row wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                        <div class="s-brackets__prices-title">Первичный осмотр, консультация ортопеда</div>
                        <div class="s-brackets__prices-price">500 р.</div>
                    </div>
                    <div class="s-brackets__prices-row wow fadeInUp" data-wow-delay="0.4s">
                        <div class="s-brackets__prices-title">Первичный осмотр, консультация ортопеда с последующим
                            лечением</div>
                        <div class="s-brackets__prices-price">500 р.</div>
                    </div>
                    <div class="s-brackets__prices-row wow fadeInUp" data-wow-delay="0.6s">
                        <div class="s-brackets__prices-title">Винир керамический</div>
                        <div class="s-brackets__prices-price">16 000 р.</div>
                    </div>
                    <div class="s-brackets__prices-row wow fadeInUp" data-wow-delay="0.8s">
                        <div class="s-brackets__prices-title">Фиксация коронки</div>
                        <div class="s-brackets__prices-price">600 р.</div>
                    </div>
                    <div class="s-brackets__prices-row wow fadeInUp" data-wow-delay="1s">
                        <div class="s-brackets__prices-title">Вкладка внутрикорневая (КХС) 1 к/к</div>
                        <div class="s-brackets__prices-price">1 530 р.</div>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer class="s-footer">
        <div class="container">
            <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">© SMILEMASTERS 2018</p>
        </div>
    </footer>

    <section class="s-modal">
        <div class="s-modal__wrapper">
            <div class="s-modal__content">
                <img src="./images/icon_close.png" alt="Закрыть" class="s-modal__close">
                <h3 class="s-modal__title">ЗАПИСАТЬСЯ</h3>
                <p class="s-modal__text">Мы перезвоним вам в ближайшее время и вы
                    сможете
                    записаться в удобное для вас время</p>
                <form action="post" class="s-modal__form">
                    <input type="text" placeholder="ВАШЕ ИМЯ" onfocus="this.placeholder = ''" onblur="this.placeholder='ВАШЕ ИМЯ'">
                    <input type="text" placeholder="ТЕЛЕФОН" class="phone">
                    <button type="submit" class="s-button">ЗАПИСАТЬСЯ</button>
                    <p>Заполняя форму Вы соглашаетесь с нашей политикой
                        конфендициальности</p>
                </form>
            </div>
        </div>
    </section>

    <section class="s-complete">
        <div class="s-complete__wrapper">
            <div class="s-complete__content">
                <img src="./images/icon_close.png" alt="Закрыть" class="s-complete__close">
                <h3 class="s-complete__title">СПАСИБО!</h3>
                <p class="s-complete__text">Ваша заявка принята в обработку! <br>
                    Мы свяжемся с вами в ближайшее время </p>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        $(window).on("load scroll resize", function () {
            $("body").css(
                "paddingTop",
                $(".s-header").height() > 116 ? $(".s-header").height() : 116);
            $('.s-header').css(
                "background",
                "#000000"
            );
        });
    </script>
</body>

</html>