<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smilemasters</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="s-nav__wrapper">
        <div class="s-nav">
            <div class="s-nav__top">
                <div class="s-nav__city">
                    <img src="./images/icon_place.png" alt="Город">
                    <span class="s-nav__city-name">КАЗАНЬ</span>
                    <img src="./images/icon_arrow.png" alt="Выбрать">
                </div>
                <div class="s-button s-button_header open-modal">ЗАПИСАТЬСЯ</div>
                <div class="s-nav__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
            </div>
            <div class="s-nav__row">
                <div class="s-nav__doctors">
                    <a href="sergei.html">Сергей</a>
                    <a href="maria.html">Мария</a>
                </div>
                <div class="s-nav__links">
                    <a href="about.html">О НАС</a>
                    <a href="services.html">УСЛУГИ</a>
                    <a href="price.html">ПРАЙС-ЛИСТ</a>
                    <a href="brackets.html">ПРОДУКЦИЯ</a>
                    <a href="works.html">НАШИ РАБОТЫ</a>
                    <a href="papers.html">ЛИЦЕНЗИИ</a>
                    <a href="#">КОНТАКТЫ</a>
                </div>
            </div>
            <p class="s-nav__copyright">© SMILEMASTERS 2018</p>
        </div>
    </nav>

    <nav class="s-bottom">
        <div class="container">
            <div class="s-bottom__row">
                <div class="s-header__city wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                    <img src="./images/icon_place.png" alt="Город">
                    <span class="s-header__city-name">КАЗАНЬ</span>
                    <img src="./images/icon_arrow.png" alt="Выбрать">
                </div>
                <div class="s-button s-button_header open-modal wow fadeIn" data-wow-delay="0.2s">ЗАПИСАТЬСЯ</div>
            </div>
        </div>
    </nav>

    <header class="s-header">
        <div class="container">
            <div class="s-header__wrapper">
                <a href="/" class="s-header__logo wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s"><img src="./images/smilemaster.png"
                        alt="Smilemasters"></a>
                <div class="s-header__right">
                    <div class="s-header__city s-hide-mob wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                        <img src="./images/icon_place.png" alt="Город">
                        <span class="s-header__city-name">КАЗАНЬ</span>
                        <img src="./images/icon_arrow.png" alt="Выбрать">
                    </div>
                    <div class="s-button s-hide-mob s-button_header open-modal wow fadeIn" data-wow-delay="0.2s">ЗАПИСАТЬСЯ</div>
                    <div class="s-header__nav wow fadeIn" data-wow-delay="0.2s"><img src="./images/icon_menu.png" alt="Меню"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="s-top">

        <div class="item">
            <div style="background-image: url('./images/slick_1.jpg')" class="s-top__card">
                <div class="container">
                    <div class="s-top__content s-top__content_between">
                        <div class="s-top__doctor wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                            <h3 class="s-top__doctor-name">Мария Григорьева</h3>
                            <p class="s-top__doctor-who">Врач-ортодонт</p>
                        </div>
                        <div class="s-top__doctor wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                            <h3 class="s-top__doctor-name">Сергей Григорьев</h3>
                            <p class="s-top__doctor-who">Врач-стоматолог-ортопед,
                                имплантолог</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/slick_1.jpg')" class="s-top__card">
                <div class="container">
                    <div class="s-top__content s-top__content_between">
                        <div class="s-top__doctor wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                            <h3 class="s-top__doctor-name">Мария Григорьева</h3>
                            <p class="s-top__doctor-who">Врач-ортодонт</p>
                        </div>
                        <div class="s-top__doctor wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                            <h3 class="s-top__doctor-name">Сергей Григорьев</h3>
                            <p class="s-top__doctor-who">Врач-стоматолог-ортопед,
                                имплантолог</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/slick_1.jpg')" class="s-top__card">
                <div class="container">
                    <div class="s-top__content s-top__content_between">
                        <div class="s-top__doctor wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                            <h3 class="s-top__doctor-name">Мария Григорьева</h3>
                            <p class="s-top__doctor-who">Врач-ортодонт</p>
                        </div>
                        <div class="s-top__doctor wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                            <h3 class="s-top__doctor-name">Сергей Григорьев</h3>
                            <p class="s-top__doctor-who">Врач-стоматолог-ортопед,
                                имплантолог</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="sections">

        <section class="s-woman">
            <div class="s-woman__wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="s-woman__content">
                                <div class="s-woman__social">
                                    <a href="#" class="s-woman__social-link wow fadeInUp" data-wow-delay="0.2s"
                                        data-wow-duration="2s"><img src="./images/icon_ig.png" alt="Instagram"></a>
                                    <a href="#" class="s-woman__social-link wow fadeInUp" data-wow-delay="0.4s"><img
                                            src="./images/icon_vk.png" alt="VK"></a>
                                </div>
                                <h3 class="s-woman__name wow fadeInUp" data-wow-delay="0.6s">Мария Григорьева</h3>
                                <h4 class="s-woman__who wow fadeInUp" data-wow-delay="0.8s">Врач-ортодонт</h4>
                                <p class="s-woman__what wow fadeInUp" data-wow-delay="1s">ВСЕ ПРОБЛЕМЫ, С НАРУШЕНИЕМ<br>
                                    ПРИКУСА ВЫ РЕШИТЕ ПРИ МОЕМ<br>
                                    НЕПОСРЕДСТВЕННОМ УЧАСТИИ.</p>
                                <a href="maria.html" class="s-button wow fadeInUp" data-wow-delay="1.2s">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-man">
            <div class="s-man__wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="s-man__content">
                                <div class="s-man__social">
                                    <a href="#" class="s-man__social-link wow fadeInUp" data-wow-delay="0.2s"
                                        data-wow-duration="2s"><img src="./images/icon_ig.png" alt="Instagram"></a>
                                    <a href="#" class="s-man__social-link wow fadeInUp" data-wow-delay="0.4s"><img src="./images/icon_vk.png"
                                            alt="VK"></a>
                                </div>
                                <h3 class="s-man__name wow fadeInUp" data-wow-delay="0.6s">Сергей Григорьев</h3>
                                <h4 class="s-man__who wow fadeInUp" data-wow-delay="0.8s">Врач-стоматолог-ортопед,
                                    имплантолог</h4>
                                <p class="s-man__what wow fadeInUp" data-wow-delay="1s">ЕСЛИ У ВАС ЕСТЬ ПРОБЛЕМА С
                                    ОТСУТСТВИЕМ
                                    ЗУБОВ, ЛИБО ИХ УДАЛЕНИЕМ И ПРЕДСТОЯЩИМ
                                    ПРОТЕЗИРОВАНИЕМ — СМЕЛО ОБРАЩАЙТЕСЬ
                                    КО МНЕ.</p>
                                <a href="sergei.html" class="s-button wow fadeInUp" data-wow-delay="1.2s">ПОДРОБНЕЕ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-services">
            <div class="container">
                <h2 class="s-services__title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">НАШИ УСЛУГИ</h2>
                <p class="s-services__text wow fadeInUp" data-wow-delay="0.4s">Мы предоставляем широкий спектр услуг
                    в
                    области стоматологии,
                    косметологии и остеопатии.</p>
                <div class="s-services__cards">

                    <div class="s-services__card wow fadeInUp" data-wow-delay="0.6s">
                        <img src="./images/services_1.png" alt="ПРОТЕЗИРОВАНИЕ" class="s-services__card-image">
                        <h3 class="s-services__card-title">ПРОТЕЗИРОВАНИЕ</h3>
                        <ul>
                            <li><a href="brackets.html">Коронка металлокерамическая</a></li>
                            <li><a href="brackets.html">Замена матрицы</a></li>
                            <li><a href="brackets.html">Винир керамический</a></li>
                        </ul>
                        <a href="services.html" class="s-services__card-link"><span>ВСЕ УСЛУГИ</span><img src="./images/icon_arrow.png"
                                alt="Подробнее"></a>
                    </div>

                    <div class="s-services__card wow fadeInUp" data-wow-delay="0.8s">
                        <img src="./images/services_2.png" alt="ИМПЛАНТОЛОГИЯ" class="s-services__card-image">
                        <h3 class="s-services__card-title">ИМПЛАНТОЛОГИЯ</h3>
                        <ul>
                            <li><a href="brackets.html">Операция по имплантации</a></li>
                            <li><a href="brackets.html">Применение костного материала</a></li>
                            <li><a href="brackets.html">Пины</a></li>
                        </ul>
                        <a href="services.html" class="s-services__card-link"><span>ВСЕ УСЛУГИ</span><img src="./images/icon_arrow.png"
                                alt="Подробнее"></a>
                    </div>

                    <div class="s-services__card wow fadeInUp" data-wow-delay="1s">
                        <img src="./images/services_3.png" alt="ОРТОДОНТИЯ" class="s-services__card-image">
                        <h3 class="s-services__card-title">ОРТОДОНТИЯ</h3>
                        <ul>
                            <li><a href="brackets.html">Брекеты</a></li>
                            <li><a href="brackets.html">Брекеты Mini Diamond</a></li>
                            <li><a href="brackets.html">Брекеты Marquis</a></li>
                        </ul>
                        <a href="services.html" class="s-services__card-link"><span>ВСЕ УСЛУГИ</span><img src="./images/icon_arrow.png"
                                alt="Подробнее"></a>
                    </div>

                </div>
            </div>
        </section>

        <section class="s-features">
            <div class="container">
                <h2 class="s-features__title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">НАШ ПОДХОД</h2>
                <p class="s-features__text wow fadeInUp" data-wow-delay="0.4s">Для нас очень важен эмоциональный
                    фактор
                    при работе с пациентами</p>
                <div class="s-features__cards">

                    <div class="s-features__card wow fadeInUp" data-wow-delay="0.6s">
                        <img src="./images/features_1.png" alt="Наш подход" class="s-features__card-image">
                        <p class="s-features__card-text">ИСПОЛЬЗОВАНИЕ
                            ВСЕХ ВОЗМОЖНОСТЕЙ
                            НАВИГАЦИОННОЙ
                            ХИРУРГИИ</p>
                    </div>

                    <div class="s-features__card wow fadeInUp" data-wow-delay="0.8s">
                        <img src="./images/features_2.png" alt="Наш подход" class="s-features__card-image">
                        <p class="s-features__card-text">ИСПОЛЬЗОВАНИЕ
                            СОВРЕМЕННЫХ
                            ТЕХНОЛОГИЙ </p>
                    </div>

                    <div class="s-features__card wow fadeInUp" data-wow-delay="1s">
                        <img src="./images/features_3.png" alt="Наш подход" class="s-features__card-image">
                        <p class="s-features__card-text">СОПРОВОЖДЕНИЕ
                            ПАЦИЕНТОВ 24/7</p>
                    </div>

                    <div class="s-features__card wow fadeInUp" data-wow-delay="1.2s">
                        <img src="./images/features_4.png" alt="Наш подход" class="s-features__card-image">
                        <p class="s-features__card-text">ИНДИВИДУАЛЬНЫЙ
                            ПОДХОД К КАЖДОМУ
                            ПАЦИЕНТУ</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="s-buy">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6">
                        <div class="s-buy__content">
                            <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">У НАС ВЫ МОЖЕТЕ
                                КУПИТЬ
                                ВСЕ
                                НЕОБХОДИМЫЕ МАТЕРИАЛЫ ДЛЯ
                                ОРТОДОНТИЧЕСКОГО ЛЕЧЕНИЯ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-form">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="s-form__text wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">МЫ
                            ПЕРЕЗВОНИМ
                            ВАМ
                            В БЛИЖАЙШЕЕ ВРЕМЯ И ВЫ
                            СМОЖЕТЕ ЗАПИСАТЬСЯ В УДОБНОЕ
                            ДЛЯ ВАС ВРЕМЯ</p>
                    </div>
                    <div class="col-lg-6">
                        <form action="post" class="s-form__form">
                            <input type="text" placeholder="ВАШЕ ИМЯ" onfocus="this.placeholder = ''" onblur="this.placeholder='ВАШЕ ИМЯ'"
                                class="wow fadeInUp" data-wow-delay="0.4s">
                            <input type="text" placeholder="ТЕЛЕФОН" class="phone wow fadeInUp" data-wow-delay="0.6s">
                            <button type="submit" class="s-button wow fadeInUp" data-wow-delay="0.8s">ОТПРАВИТЬ</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </section>

    <footer class="s-footer">
        <div class="container">
            <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">© SMILEMASTERS 2018</p>
        </div>
    </footer>

    <section class="s-modal">
        <div class="s-modal__wrapper">
            <div class="s-modal__content">
                <img src="./images/icon_close.png" alt="Закрыть" class="s-modal__close">
                <h3 class="s-modal__title">ЗАПИСАТЬСЯ</h3>
                <p class="s-modal__text">Мы перезвоним вам в ближайшее время и вы
                    сможете
                    записаться в удобное для вас время</p>
                <form action="post" class="s-modal__form">
                    <input type="text" placeholder="ВАШЕ ИМЯ" onfocus="this.placeholder = ''" onblur="this.placeholder='ВАШЕ ИМЯ'">
                    <input type="text" placeholder="ТЕЛЕФОН" class="phone">
                    <button type="submit" class="s-button">ЗАПИСАТЬСЯ</button>
                    <p>Заполняя форму Вы соглашаетесь с нашей политикой
                        конфендициальности</p>
                </form>
            </div>
        </div>
    </section>

    <section class="s-complete">
        <div class="s-complete__wrapper">
            <div class="s-complete__content">
                <img src="./images/icon_close.png" alt="Закрыть" class="s-complete__close">
                <h3 class="s-complete__title">СПАСИБО!</h3>
                <p class="s-complete__text">Ваша заявка принята в обработку! <br>
                    Мы свяжемся с вами в ближайшее время </p>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>