<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smilemasters</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="s-nav__wrapper">
        <div class="s-nav">
            <div class="s-nav__top">
                <div class="s-nav__city">
                    <img src="./images/icon_place.png" alt="Город">
                    <span class="s-nav__city-name">КАЗАНЬ</span>
                    <img src="./images/icon_arrow.png" alt="Выбрать">
                </div>
                <div class="s-button s-button_header open-modal">ЗАПИСАТЬСЯ</div>
                <div class="s-nav__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
            </div>
            <div class="s-nav__row">
                <div class="s-nav__doctors">
                    <a href="sergei.html">Сергей</a>
                    <a href="maria.html">Мария</a>
                </div>
                <div class="s-nav__links">
                    <a href="about.html">О НАС</a>
                    <a href="services.html">УСЛУГИ</a>
                    <a href="price.html">ПРАЙС-ЛИСТ</a>
                    <a href="brackets.html">ПРОДУКЦИЯ</a>
                    <a href="works.html">НАШИ РАБОТЫ</a>
                    <a href="papers.html">ЛИЦЕНЗИИ</a>
                    <a href="#">КОНТАКТЫ</a>
                </div>
            </div>
            <p class="s-nav__copyright">© SMILEMASTERS 2018</p>
        </div>
    </nav>

    <nav class="s-bottom">
        <div class="container">
            <div class="s-bottom__row">
                <div class="s-header__city wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                    <img src="./images/icon_place.png" alt="Город">
                    <span class="s-header__city-name">КАЗАНЬ</span>
                    <img src="./images/icon_arrow.png" alt="Выбрать">
                </div>
                <div class="s-button s-button_header open-modal wow fadeIn" data-wow-delay="0.2s">ЗАПИСАТЬСЯ</div>
            </div>
        </div>
    </nav>

    <header class="s-header">
        <div class="container">
            <div class="s-header__wrapper">
                <a href="/" class="s-header__logo wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s"><img src="./images/smilemaster.png"
                        alt="Smilemasters"></a>
                <div class="s-header__right">
                    <div class="s-header__city s-hide-mob wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                        <img src="./images/icon_place.png" alt="Город">
                        <span class="s-header__city-name">КАЗАНЬ</span>
                        <img src="./images/icon_arrow.png" alt="Выбрать">
                    </div>
                    <div class="s-button s-hide-mob s-button_header open-modal wow fadeIn" data-wow-delay="0.2s">ЗАПИСАТЬСЯ</div>
                    <div class="s-header__nav wow fadeIn" data-wow-delay="0.2s"><img src="./images/icon_menu.png" alt="Меню"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="s-maria-page">
        <div class="s-maria-page__wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6">
                        <div class="s-maria-page__content">
                            <div class="s-maria-page__social">
                                <a href="#" class="s-maria-page__social-link wow fadeInUp" data-wow-delay="0.2s"
                                    data-wow-duration="2s"><img src="./images/icon_ig.png" alt="Instagram"></a>
                                <a href="#" class="s-maria-page__social-link wow fadeInUp" data-wow-delay="0.4s"><img
                                        src="./images/icon_vk.png" alt="VK"></a>
                            </div>
                            <h1 class="s-maria-page__name wow fadeInUp" data-wow-delay="0.6s">Мария григорьева</h1>
                            <h2 class="s-maria-page__who wow fadeInUp" data-wow-delay="0.8s">Врач-ортодонт</h2>
                            <p class="s-maria-page__what wow fadeInUp" data-wow-delay="1s">ВСЕ ПРОБЛЕМЫ, С НАРУШЕНИЕМ
                                <br>
                                ПРИКУСА ВЫ РЕШИТЕ ПРИ МОЕМ <br>
                                НЕПОСРЕДСТВЕННОМ УЧАСТИИ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-help">
        <div class="container">
            <h2 class="s-help__title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">ЧЕМ Я МОГУ ВАМ
                ПОМОЧЬ</h2>
            <p class="s-help__text wow fadeInUp" data-wow-delay="0.4s">К каждому случаю у меня особый подход и
                нацеленность на результат</p>
            <div class="s-help__cards">

                <div class="s-help__card wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
                    <img src="./images/mariya_1.jpg" alt="ПЛАСТИНОЧНЫЕ 
                    АППАРАТЫ (5-11 ЛЕТ)" class="s-help__card-image">
                    <h3 class="s-help__card-title">ПЛАСТИНОЧНЫЕ
                        АППАРАТЫ (5-11 ЛЕТ)</h3>
                </div>

                <div class="s-help__card wow fadeInUp" data-wow-delay="0.4s">
                    <img src="./images/mariya_2.jpg" alt="НАРУЖНЫЕ БРЕКЕТЫ 
                    (МЕТАЛЛИЧЕСКИЕ, 
                    ЭСТЕТИЧЕСКИЕ)"
                        class="s-help__card-image">
                    <h3 class="s-help__card-title">НАРУЖНЫЕ БРЕКЕТЫ
                        (МЕТАЛЛИЧЕСКИЕ,
                        ЭСТЕТИЧЕСКИЕ)</h3>
                </div>

                <div class="s-help__card wow fadeInUp" data-wow-delay="0.6s">
                    <img src="./images/mariya_3.jpg" alt="ПРЕОРТОДОНТИЧЕСКИЕ 
                    ТРЕЙНЕРЫ (0-12 ЛЕТ)"
                        class="s-help__card-image">
                    <h3 class="s-help__card-title">ПРЕОРТОДОНТИЧЕСКИЕ
                        ТРЕЙНЕРЫ (0-12 ЛЕТ)</h3>
                </div>

                <div class="s-help__card wow fadeInUp" data-wow-delay="0.8s">
                    <img src="./images/mariya_4.jpg" alt="ЛИНГВАЛЬНЫЕ 
                    БРЕКЕТЫ (ВНУТРЕННИЕ)" class="s-help__card-image">
                    <h3 class="s-help__card-title">ЛИНГВАЛЬНЫЕ
                        БРЕКЕТЫ (ВНУТРЕННИЕ)</h3>
                </div>

            </div>
        </div>
    </section>

    <section class="s-education">
        <div class="container">
            <h2 class="s-education__title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">ОБРАЗОВАНИЕ</h2>
            <p class="s-education__text wow fadeInUp" data-wow-delay="0.4s">Имею более 20 дипломов и сертификатов</p>
            <div class="s-education__cards wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">

                <div class="item">
                    <div class="s-education__card">
                        <div class="s-education__card-date">2010</div>
                        <h3 class="s-education__card-title">ФГОУ ВПО «ЧУВАШСКИЙ ГОСУДАРСТВЕННЫЙ
                            УНИВЕРСИТЕТ ИМ. И.Н.УЛЬЯНОВА»</h3>
                        <p class="s-education__card-text">Диплом с отличием ВСА 0408625 от 16.06.2010.
                            Квалификация – врач-стоматолог.
                            Специальность – стоматология.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="s-education__card">
                        <div class="s-education__card-date">2011</div>
                        <h3 class="s-education__card-title">ГОБУ ДПО «КАЗАНСКАЯ ГОСУДАРСТВЕННАЯ
                            МЕДИЦИНСКАЯ АКАДЕМИЯ» МИНЗДРАВА
                            РОССИИ.</h3>
                        <p class="s-education__card-text">Диплом о послевузовском
                            профессиональном образовании.
                            (Ординатура) Специальность — ортодонтия.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="s-education__card">
                        <div class="s-education__card-date">2014</div>
                        <h3 class="s-education__card-title">СПЕЦИАЛЬНОСТЬ — СТОМАТОЛОГИЯ
                            ХИРУРГИЧЕСКАЯ. </h3>
                        <p class="s-education__card-text">Сертификат специалиста №0377 от 28 июня
                            2014 г.чебоксары. Чебоксары. На базе
                            АУ «Институт усовершенствования врачей»
                            Минздравсоцразвития Чувашии.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="s-education__card">
                        <div class="s-education__card-date">2014</div>
                        <h3 class="s-education__card-title">СПЕЦИАЛЬНОСТЬ — СТОМАТОЛОГИЯ
                            ХИРУРГИЧЕСКАЯ. </h3>
                        <p class="s-education__card-text">Сертификат специалиста №0377 от 28 июня
                            2014 г.чебоксары. Чебоксары. На базе
                            АУ «Институт усовершенствования врачей»
                            Минздравсоцразвития Чувашии.</p>
                    </div>
                </div>

            </div>
            <p class="s-education__info wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">С 2008 года по
                сегодняшнее время прохожу
                различные семинары, интенсивы, курсы
                повышения квалификации</p>
        </div>
    </section>

    <section class="s-clients">
        <div class="container">
            <h2 class="s-clients__title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">РАДОСТНЫЕ КЛИЕНТЫ</h2>
            <p class="s-clients__text wow fadeInUp" data-wow-delay="0.4s">Чтобы у вас сложилось полное понимание,
                посмотрите
                примеры из моей практики — чуть ниже </p>
            <p class="s-clients__ig wow fadeInUp" data-wow-delay="0.6s">Узнать отзывы клиентов вы можете в моем <a href="#">instagram
                    <img src="./images/icon_ig.png" alt="instagram"></a></p>
            <div class="s-clients__cards">

                <a href="task.html" style="background-image: url('./images/clients_1.jpg')" class="s-clients__card wow fadeInUp"
                    data-wow-delay="0.2s" data-wow-duration="2s">
                    <div class="s-clients__card-content">
                        <h3 class="s-clients__card-title">Имя 18 лет</h3>
                        <p class="s-clients__card-text">Починили зубы</p>
                    </div>
                </a>

                <a href="task.html" style="background-image: url('./images/clients_2.jpg')" class="s-clients__card wow fadeInUp"
                    data-wow-delay="0.4s">
                    <div class="s-clients__card-content">
                        <h3 class="s-clients__card-title">Виктория 21 год</h3>
                        <p class="s-clients__card-text">Решение эстетического вопроса</p>
                    </div>
                </a>

                <a href="task.html" style="background-image: url('./images/clients_3.jpg')" class="s-clients__card wow fadeInUp"
                    data-wow-delay="0.6s">
                    <div class="s-clients__card-content">
                        <h3 class="s-clients__card-title">Имя 18 лет</h3>
                        <p class="s-clients__card-text">Починили зубы</p>
                    </div>
                </a>

                <a href="task.html" style="background-image: url('./images/clients_4.jpg')" class="s-clients__card wow fadeInUp"
                    data-wow-delay="0.8s">
                    <div class="s-clients__card-content">
                        <h3 class="s-clients__card-title">Имя 18 лет</h3>
                        <p class="s-clients__card-text">Починили зубы</p>
                    </div>
                </a>

                <a href="task.html" style="background-image: url('./images/clients_5.jpg')" class="s-clients__card wow fadeInUp"
                    data-wow-delay="1s">
                    <div class="s-clients__card-content">
                        <h3 class="s-clients__card-title">Имя 18 лет</h3>
                        <p class="s-clients__card-text">Починили зубы</p>
                    </div>
                </a>

                <a href="task.html" style="background-image: url('./images/clients_6.jpg')" class="s-clients__card wow fadeInUp"
                    data-wow-delay="1.2s">
                    <div class="s-clients__card-content">
                        <h3 class="s-clients__card-title">Имя 18 лет</h3>
                        <p class="s-clients__card-text">Починили зубы</p>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <section class="s-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p class="s-form__text wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">МЫ ПЕРЕЗВОНИМ
                        ВАМ
                        В БЛИЖАЙШЕЕ ВРЕМЯ И ВЫ
                        СМОЖЕТЕ ЗАПИСАТЬСЯ В УДОБНОЕ
                        ДЛЯ ВАС ВРЕМЯ</p>
                </div>
                <div class="col-lg-6">
                    <form action="post" class="s-form__form">
                        <input type="text" placeholder="ВАШЕ ИМЯ" class="wow fadeInUp" data-wow-delay="0.4s" onfocus="this.placeholder = ''"
                            onblur="this.placeholder='ВАШЕ ИМЯ'">
                        <input type="text" placeholder="ТЕЛЕФОН" class="phone wow fadeInUp" data-wow-delay="0.6s">
                        <button type="submit" class="s-button wow fadeInUp" data-wow-delay="0.8s">ОТПРАВИТЬ</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="s-footer">
        <div class="container">
            <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">© SMILEMASTERS 2018</p>
        </div>
    </footer>

    <section class="s-modal">
        <div class="s-modal__wrapper">
            <div class="s-modal__content">
                <img src="./images/icon_close.png" alt="Закрыть" class="s-modal__close">
                <h3 class="s-modal__title">ЗАПИСАТЬСЯ</h3>
                <p class="s-modal__text">Мы перезвоним вам в ближайшее время и вы
                    сможете
                    записаться в удобное для вас время</p>
                <form action="post" class="s-modal__form">
                    <input type="text" placeholder="ВАШЕ ИМЯ" onfocus="this.placeholder = ''" onblur="this.placeholder='ВАШЕ ИМЯ'">
                    <input type="text" placeholder="ТЕЛЕФОН" class="phone">
                    <button type="submit" class="s-button">ЗАПИСАТЬСЯ</button>
                    <p>Заполняя форму Вы соглашаетесь с нашей политикой
                        конфендициальности</p>
                </form>
            </div>
        </div>
    </section>

    <section class="s-complete">
        <div class="s-complete__wrapper">
            <div class="s-complete__content">
                <img src="./images/icon_close.png" alt="Закрыть" class="s-complete__close">
                <h3 class="s-complete__title">СПАСИБО!</h3>
                <p class="s-complete__text">Ваша заявка принята в обработку! <br>
                    Мы свяжемся с вами в ближайшее время </p>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>